{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Protein-z</title>
    <!-- plugins:css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static '/vendors/css/vendor.bundle.base.css'%}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static '/vendors/jvectormap/jquery-jvectormap.css'%}">
    <link rel="stylesheet" href="{% static '/vendors/flag-icon-css/css/flag-icon.min.css'%}">
    <link rel="stylesheet" href="{% static '/vendors/owl-carousel-2/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static '/vendors/owl-carousel-2/owl.theme.default.min.css'%}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static '/css/style.css'%}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static '/images/favicon.png'%}" />
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src= "{% static 'js/chatbot.js' %}" type ="text/javascript"> </script>    <!-- chatbot script from dialogflow -->
    
    
 
    <style type "text/css">

      /* Search Button */

      .form-control{
        background-color:white !important;
        color:black;
      }
 


      /* Footer */

      .pow{        
        margin-right: 0px;
        color:black;
        padding-left: 11px;
        float:left;
            margin-top: 12px;
    margin-bottom: 0px;
    padding-top: 0px;
    width: 178px;
    height: 42px;
        background-color:white;
      }
   
      .pro3{
       background-color:red;
       border-style:solid;
       border-color: black; 
       font-family: monospace;
       font-size: 1em;
       font-weight: bold;
      
      }
      .pro{
       white-space: pre;
       font-family: monospace;
       font-size: 1em;
       font-weight: bold;
      }

      .class1 img{
        mix-blend-mode: lighten;
      }

      .class1 {
        background:#27363b;
        height:350px;
        padding: 11px 50px 50px 50px;
        
      }
      .class2{
        background: #56d1bf;
        height:350px;
      }

   

      /* SVG Wave*/

      svg {
        width: 100%;
        height: 100%;
      }
      
      svg path {
        fill:#27363b;
        width:1533px;
      }
      
      svg rect {
        fill:#56d1bf;
      }
      
      .container2 {
        --divider-height:4rem;
        
        position: relative;
        top: calc( var(--divider-height)/2 * -1 );
      
        height: var(--divider-height);
        width: 100%;
          /* alternatively, could get rid of the rect, and move the svg container further down */
      
        float: left; 
        z-index: 1;
    
      }
      .class2 {
        padding: 50px;
      }
     
      .class1 {
        color: white;
      }


      /* Main Body GRADIENT*/
      

      body{
        background: #56d1bf;
        
      }
  
     
    /* TOP BUTTON */

  
    .top {
     opacity:.8;
    position: fixed;
    bottom: 20px;   
    width:39px;
    margin-left: 10px; 

  /* visual styling */
  background: #a564d8;
  border-radius: 10px;
}

.top:before {
  
  position: fixed;
  border-top: 5px solid #fff;
  border-right: 5px solid #fff;
}

/* HEADER */

nav {
  position:fixed;
  z-index: 90;
width: 100%;
top:0;
height: 66px;
text-align : center;
  }

/* BLANK SPACE */

.blanke{
 width:100%;
 height:29px;
}

    </style>

  </head>
  <body>
    {% comment %} <a href="#" class="top" style="color:white">Up&#8593;</a> {% endcomment %}
    <nav class="p-2 text-bg-dark">
      <div class="container {-sm| -md| -lg| -xl| -xxl}">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{% url 'home' %}" class="d-block mr-3">
              <img src="{% static '/images/lightbox/protein-z(3).png'%}" alt="logo" width="50" height="50" class="rounded-circle">
            </a></li>
            <li>
              <button type="button" onclick="location.href='{% url 'orders' %}'" class="btn btn-primary" style="margin-left: 8px; margin-top:8px;">Orders</button>
            </li>
          </ul>
  

          
          <form method="GET" action="{% url 'search_products' %}">
            <input type="text" name="q" placeholder="Search products">
            <button type="submit">Go</button>
          </form>
          
          <ul class="nav col-12 col-lg-auto justify-content-center px-2">

            <li style="padding-right: 12px;">
              <a href="{% url 'cart' %}">
                <i class="fas fa-shopping-cart"></i>
                <span>{{ request.session.cart|length }}</span>
              </a>
          </li>
          {% if request.session.customer_email %}
          <li>
            <button type="button" id="logoutBtn" class="btn btn-primary" style="
            margin-left: 8px;"  >logout</button>
          </li>
          <li class ="px-2">
            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'change_password' %}'" >Reset Pass</button>
            </li>
         
          {%else%}
            <li class ="px-2">
            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'login' %}'" >login</button>
            </li>
            <li class ="px-2">
              <button type="button" class="btn btn-primary" onclick="location.href='{% url 'change_password' %}'" >Reset Pass</button>
              </li>
            <li >
              <button type="button" class="btn btn-primary" onclick="location.href='{% url 'regi' %}'" >sign up</button>
            </li>
          {%endif%}
            
          </ul>
          
          {% comment %} <div class="dropdown text-end">
            <a href="#" class="d-block  text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{% static '/images/faces/io.png'%}" alt="mdo" width="40" height="40" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
            
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div> {% endcomment %}
          
        </div>
      </div>
    </nav>
   
    <div class="blanke"></div>

    {% block content %}
    
    {% endblock %}


    <div class="class1">
      <h1 style="padding-bottom: 12px">
        <img src=" {% static '/images/lightbox/pexels.jpg'%}" alt="bodies" style="float:right;width:320px;height:270px;padding-right: 29px; "> 
        <span class="pro2">You know what they say ?</span>   
        
      </h1>
      <h1>
        
        <span class="pro">That I drink</span>
        
        <span class="pro3">WHEY</span>
        
         <span class="pro">too much </span>  
         
      </h1>
    </div>
    
    <div class="container2">
      <svg viewBox="0 70 500 60" preserveAspectRatio="none">
        <rect x="0" y="0" width="500" height="500" style="stroke: none;" />
        <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none"></path>
      </svg>
    </div>
    
    <div class="class2">
      <h2>
        
        <span class="pow">Contact Us</span>
        <a href="https://github.com/manuo9/Ecom_proteinz">
          <img src=" {% static '/images/lightbox/git.png'%}" alt="fb" style ="width:43px; float:left; margin:12px 12px 0px 12px"> 
          </a>
          <a href="https://www.instagram.com/manu_p990/">
          <img src=" {% static '/images/lightbox/ig.png'%}" alt="tweet" style ="width:43px; float:left; margin-top:12px; " > 
          </a>
      </h2>
      <img src=" {% static '/images/lightbox/pay.png'%}" alt="paymentoptions" style="float:right;margin-top:12px;"> 
    <br>
      <p style="font-family: monospace;color:black;
           font-size: 1em;
           font-weight: bold;"><br>
       <br> Plot No. B0, PW, Scheme No. 0, <br>
        Shifu Square, <br>
        Greycube, punto <br>
        Pin code: 123456 <br> 
       <b><img src=" {% static '/images/lightbox/email.png'%}" alt="fb1" style="width:18px">
        Email: <a href="mailto:proteinz@info.com ?subject=Dummy mail for site">proteinz@info.com </a><br>
        <img src=" {% static '/images/lightbox/telephone.png'%}" alt="fb1" style="width:18px">
        Phone:  <a href="tel:+911234567898">1234567898</a></b>
        <p style=" text-align:center; font-family: monospace; color:black; font-size: 1em; font-weight: bold; ">   
           © 2023 protein-z <br>
              <a target='_blank' href="https://github.com/manuo9/"><b>Created by </b></a></p>
         </p>
      
    
    </div>
    <a href="#" class="top" style="color:white">&nbsp;Up&#8593;</a>      <!-- space - unicode - &nbsp; -->
    <script>
      document.getElementById("logoutBtn").addEventListener("click", function() {
        var confirmLogout = confirm("Are you sure you want to logout?");
        if (confirmLogout) {
          window.location.href = "{% url 'logout' %}";  // Replace with your logout URL
        }
      });
      </script>
  </body>
</html>